<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>titre html</title>
</head>
<body>
    <h1>Enregistrer une transaction</h1>
        <form action="https://api.mayam.wecrea.dev/api/v1/public/transactions" method="POST">
                <p>Date et heure</p>
                <input type="datetime-local" name="date_iso" required><br>
                <p>Id Balance</p>
                <input type="text" name="balance_id" required><br>
                <p>EAN 13 Contenant</p>
                <input type="text" name="container_ean13" required><br>
                <p>Id Produit</p>
                <input type="text" name="product_id" required><br>
                <p>Nom Produit</p>
                <input type="text" name="product_name"><br>
                <p>Prix</p>
                <input type="text" name="price_net"><br>
                <p>Poids net</p>
                <input type="text" name="weight_net" required><br>
                <p>ID</p>
                <input type="text" name="id"><br>
                <p>Nom Fournisseur</p>
                <input type="text" name="seller_name"><br>
                <p>Code Fournisseur</p>
                <input type="text" name="seller_code"><br>
                <p>EAN 13 Produit</p>
                <input type="text" name="ean13_product" required><br>
                <p>EAN 13 Poids Produit</p>
                <input type="text" name="ean13_weight_product"><br>
        <br>
            <button type="submit" value="Enregistrer">Enregistrer</button>
        </form>
</body>
</html>